BOT_TOKEN="1618304456:AAFoWgtbAdIX_oTPCI1x8TaZLyEAbWYBWkI"
UDEMY_AUTHORIZATION="Sk4yY3g4RUROTjhEMEhqZnA1dllUMXNEU044b1cySWw3dzE5MFNXRDpwZ04zY0liWG0zbUo1VTZEWGpKcFNJeXFEM2JCbGRjTGpVZ2dKU2dtMmZMVFFsMTE2Q2paY2RaMVNHYlBKcTE3Z2ZDY1c5eWpKYzBtVmdNVlNsQjE1WDVRU1d4ZGpCVmdOUUY4NTFFYUxsV2ttb3ZnY2JGZ0pKMFRPRXJ0RzV1eg"


